D:\MEGA\VS2015\Projects\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\bin\Debug\AntonBogunM16_Lab1_Ex1.exe.config
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\bin\Debug\AntonBogunM16_Lab1_Ex1.exe.config
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\bin\Debug\AntonBogunM16_Lab1_Ex1.exe
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\bin\Debug\AntonBogunM16_Lab1_Ex1.pdb
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.csprojResolveAssemblyReference.cache
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.Properties.Resources.resources
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.csproj.GenerateResource.Cache
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.exe
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.pdb
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\bin\Debug\AntonBogunM16_Lab1_Ex1.exe.config
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.exe
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.pdb
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\bin\Debug\AntonBogunM16_Lab1_Ex1.exe
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\bin\Debug\AntonBogunM16_Lab1_Ex1.pdb
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.csprojResolveAssemblyReference.cache
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.Properties.Resources.resources
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex1\AntonBogunM16_Lab1_Ex1\obj\Debug\AntonBogunM16_Lab1_Ex1.csproj.GenerateResource.Cache
